<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <!-- Nuget package properties  -->
    <PackageId>dotta.Net</PackageId>
    <Version>1.0.0</Version>
    <Authors>Cyril Ikelie</Authors>
    <Description>dotta.Net is a lightweight and intuitive package designed to streamline the integration process of dotta biometrics service and empower businesses to harness the power of dotta effortlessly.</Description>
    <PackageProjectUrl>https://github.com/ikeliec/dotta.Net</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ikeliec/dotta.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotta, facial, biometrics</PackageTags>
    <PackageReleaseNotes>https://github.com/ikeliec/dotta.Net/releases/tag/v1.0.0</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
      <None Include="/Users/ceereal/Documents/cyril-ikelie/codebase/dotnet/dotta.Net/README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.2" />
  </ItemGroup>

</Project>
