# dotta.Net

./: .gitignore  CONTRIBUTING.md  Class1.cs  LICENSE.md  README.md  dotta.Net.sln
Src/dotta.Net/: Dotta.cs  Enums.cs  ServiceProvider.cs  dotta.Net.csproj
Src/dotta.Net.Demo/: Program.cs  WeatherForecast.cs  dotta.Net.Demo.csproj
Src/dotta.Net.Demo/Controllers/: FaceController.cs  WeatherForecastController.cs
Src/dotta.Net.Demo/Model/: FaceAttributesCommand.cs
Src/dotta.Net.Demo/Properties/: launchSettings.json
Src/dotta.Net.Test/: DottaTest.cs  UnitTest1.cs  dotta.Net.Test.csproj
Src/dotta.Net/Models/: DottaOptions.cs  DottaResponse.cs  FaceResponses.cs  HttpFaceResponses.cs
